//Darwin Arias Díaz 2018-0472

const int LED1=2;
const int LED2=3;
const int PB=4;

void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(PB, INPUT);
}

//LED2

uint16_t counter = 0;
bool status = false;

void loop()
{
  int pb_val = digitalRead(PB);
  counter++;
  
  
  if(status && !pb_val && counter>=80){
    counter=0;
    status = false;
  }else if(!status && !pb_val && counter >=80){
    counter = 0;
    status = true;
  }else if(status && pb_val && counter>=5){
    counter=0;
    status = false;
  }else if(!status && pb_val && counter >=15){
    counter = 0;
    status = true;
  }
  digitalWrite(LED2, status);

  //Delay de 50 milisegundos
  delay(50);
}
